# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SortingNumbers(object):
    def setupUi(self, SortingNumbers):
        SortingNumbers.setObjectName("SortingNumbers")
        SortingNumbers.resize(299, 308)
        self.centralwidget = QtWidgets.QWidget(SortingNumbers)
        self.centralwidget.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setMouseTracking(False)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit_1 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_1.setText("")
        self.lineEdit_1.setObjectName("lineEdit_1")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_2.setText("")
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_2)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_3.setText("")
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_3)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_5.setText("")
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEdit_5)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_4.setText("")
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_4)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.radio_asc = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft JhengHei")
        font.setBold(True)
        font.setWeight(75)
        self.radio_asc.setFont(font)
        self.radio_asc.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.radio_asc.setObjectName("radio_asc")
        self.horizontalLayout.addWidget(self.radio_asc)
        self.radio_desc = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Microsoft JhengHei")
        font.setBold(True)
        font.setWeight(75)
        self.radio_desc.setFont(font)
        self.radio_desc.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.radio_desc.setObjectName("radio_desc")
        self.horizontalLayout.addWidget(self.radio_desc)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.btn_sort = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btn_sort.setFont(font)
        self.btn_sort.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_sort.setAutoFillBackground(False)
        self.btn_sort.setObjectName("btn_sort")
        self.horizontalLayout_2.addWidget(self.btn_sort)
        self.btn_history = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btn_history.setFont(font)
        self.btn_history.setObjectName("btn_history")
        self.horizontalLayout_2.addWidget(self.btn_history)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        SortingNumbers.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SortingNumbers)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 299, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        self.menu_3 = QtWidgets.QMenu(self.menubar)
        self.menu_3.setObjectName("menu_3")
        SortingNumbers.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SortingNumbers)
        self.statusbar.setObjectName("statusbar")
        SortingNumbers.setStatusBar(self.statusbar)
        self.action_save = QtWidgets.QAction(SortingNumbers)
        self.action_save.setObjectName("action_save")
        self.action_exit = QtWidgets.QAction(SortingNumbers)
        self.action_exit.setObjectName("action_exit")
        self.action_font_style = QtWidgets.QAction(SortingNumbers)
        self.action_font_style.setObjectName("action_font_style")
        self.action_font_color = QtWidgets.QAction(SortingNumbers)
        self.action_font_color.setObjectName("action_font_color")
        self.action_info = QtWidgets.QAction(SortingNumbers)
        self.action_info.setObjectName("action_info")
        self.action_font_bold = QtWidgets.QAction(SortingNumbers)
        self.action_font_bold.setCheckable(True)
        self.action_font_bold.setObjectName("action_font_bold")
        self.action_font_italic = QtWidgets.QAction(SortingNumbers)
        self.action_font_italic.setCheckable(True)
        self.action_font_italic.setObjectName("action_font_italic")
        self.menu.addAction(self.action_save)
        self.menu.addAction(self.action_exit)
        self.menu_2.addAction(self.action_font_style)
        self.menu_2.addAction(self.action_font_color)
        self.menu_2.addSeparator()
        self.menu_2.addAction(self.action_font_bold)
        self.menu_2.addAction(self.action_font_italic)
        self.menu_3.addAction(self.action_info)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())
        self.menubar.addAction(self.menu_3.menuAction())

        self.retranslateUi(SortingNumbers)
        QtCore.QMetaObject.connectSlotsByName(SortingNumbers)

    def retranslateUi(self, SortingNumbers):
        _translate = QtCore.QCoreApplication.translate
        SortingNumbers.setWindowTitle(_translate("SortingNumbers", "MainWindow"))
        self.label.setText(_translate("SortingNumbers", "Число 1"))
        self.label_2.setText(_translate("SortingNumbers", "Число 2"))
        self.label_3.setText(_translate("SortingNumbers", "Число 3"))
        self.label_4.setText(_translate("SortingNumbers", "Число 4"))
        self.label_5.setText(_translate("SortingNumbers", "Число 5"))
        self.radio_asc.setText(_translate("SortingNumbers", "По возрастанию"))
        self.radio_desc.setText(_translate("SortingNumbers", "По убыванию"))
        self.btn_sort.setText(_translate("SortingNumbers", "Вычислить"))
        self.btn_history.setText(_translate("SortingNumbers", "История"))
        self.menu.setTitle(_translate("SortingNumbers", "Файл"))
        self.menu_2.setTitle(_translate("SortingNumbers", "Настройки"))
        self.menu_3.setTitle(_translate("SortingNumbers", "Справка"))
        self.action_save.setText(_translate("SortingNumbers", "Сбросить поля"))
        self.action_exit.setText(_translate("SortingNumbers", "Выйти"))
        self.action_font_style.setText(_translate("SortingNumbers", "Шрифт"))
        self.action_font_color.setText(_translate("SortingNumbers", "Цвет шрифта"))
        self.action_info.setText(_translate("SortingNumbers", "О программе"))
        self.action_font_bold.setText(_translate("SortingNumbers", "Жирный шрифт"))
        self.action_font_italic.setText(_translate("SortingNumbers", "Курсив"))
